# Images_Web_Proeject

./: README.md
Image_Sex/: .project  pom.xml
Image_Sex/db/: image-sex-version01.sql
Image_Sex/src/main/java/com/images/sex/controller/: ImageServlet.java
Image_Sex/src/main/java/com/images/sex/dto/: ImageViewerDTO.java
Image_Sex/src/main/java/com/images/sex/entity/: ImgLibrary.java  ImgThumbnai.java  ImgThumbnail.java  ImgVier.java  ImgViewer.java  User.java
Image_Sex/src/main/java/com/images/sex/entity/custom/: ImagesCustom.java  UserCustom.java
Image_Sex/src/main/java/com/images/sex/entity/db/: MysqlDataSource.java
Image_Sex/src/main/java/com/images/sex/entity/enums/: AccountStatus.java  ImgStatus.java
Image_Sex/src/main/java/com/images/sex/entity/helper/: LoggerFile.java
Image_Sex/src/main/java/com/images/sex/entity/impl/: FileProcessImpl.java  ImgImpl.java  UserImpl.java
Image_Sex/src/main/resources/conf/: config.properties
Image_Sex/src/main/webapp/: detailProduct.jsp  footer.jsp  header.jsp  homepage.jsp  index.jsp
Image_Sex/src/main/webapp/WEB-INF/: web.xml
Image_Sex/src/main/webapp/css/: cssFooter.css  templatebonus.css  templatemo-style.css
Image_Sex/src/main/webapp/js/: hero-slider-main.js
New folder (2)/css/: aa.css
